{
  "Actions": [
    {
      "Icon": "actionimage",
      "Name": "McControl",
      "States": [
        {
          "Image": "keyiconOFF",
          "TitleAlignment": "middle",
          "FontSize": "16"
        },
        {
          "Image": "keyiconON",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "",
      "UUID": "com.mitchmckean.mccontrol.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Mitch McKean",
  "CodePath": "code.html",
  "PropertyInspectorPath": "index_pi.html",
  "Description": "Simple Tool to send ON/OFF commands to an API and keep checking the state. Example use: SmartHome, openHab",
  "Name": "McControl",
  "Icon": "pluginicon",
  "URL": "https://github.com/MitchMcKean/mccontrol",
  "Version": "0.6.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
